<!DOCTYPE html>
<html>

<head>
    <title>Culinary Cove | Drinks | Iced Tea</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fontAwesome/css/all.css">
</head>

<body class="body-restaurant-pages">

    <div class="header">
        <a href="drinks.html">
            <i class="fas fa-arrow-alt-circle-left"></i>
        </a>
        <img src="images/logo-text.png">
    </div>

    <div id="details">
        <div class="food-details">

            <img src="images/iced-tea.png">
            <h1>Iced Tea</h1>
            <p>Price: R24.99</p>
            <p>Serving Size: 1 Glass</p>

            <div class="recipe-write-up">
                <p>Refresh with our brewed Iced Tea, served over ice with a squeeze of lemon. Choose from sweetened or unsweetened.</p>
            </div>

            <div class="extras">
                <h2>Extras</h2>
                <ul>
                    <li>
                        <input type="checkbox" id="extra-lemon-slice">
                        <label for="extra-lemon-slice">Extra Lemon Slice (R1.99)</label>
                    </li>
                    <li>
                        <input type="checkbox" id="extra-ice-tea-flavor">
                        <label for="extra-ice-tea-flavor">Flavor Shot (R2.99, choose from Peach, Raspberry, or Mango)</label>
                    </li>
                </ul>
            </div>

            <div class="notes">
                <h2>Special Requests</h2>
                <form action="thank-you.html">
                <textarea rows="5" cols="30" placeholder="Add any special requests or notes here..."></textarea>
                
                <div class="order-button">
                    <button>Place Order</button>
                </div>
            </form>

        </div>
    </div>
</body>

</html>